{
  "name": "hextra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack serve --open --mode development"
  },
  "dependencies": {
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@vue/compiler-sfc": "^3.2.4",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "inkjs": "^2.0.0",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss-loader": "^6.1.1",
    "vue": "^3.2.4",
    "vue-loader": "^16.5.0",
    "vuex": "^4.0.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
